<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="index.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="clock">
        <!-- <h1 id="date"></h1><br><br>
        <script>
            document.getElementById("date").innerHTML = Date();
        </script> <br><br> -->

        <h3 id="date"></h3>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

<footer>&copy; Sanaany 2020</footer>

</html>
