<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.png" type="image/png"/>
    <script src="main.js"></script>
</head>
<body>
    <div id="clock">
        <div class="circle"></div>
        <h3 id="date"></h3>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

<footer>
    <div>
        <a href="https://github.com/sanaanymoe" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/mohamed-sanaany-52112b1b2/" target="_blank"><i class="fa fa-linkedin"></i></a><br><br>
        &copy; Sanaany 2020
    </div>
</footer>

</html>
